<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ page import="model.User" %>
<%
    String pageTitle = (String) request.getAttribute("pageTitle");
    if (pageTitle == null || pageTitle.trim().isEmpty()) {
        pageTitle = "Online Movie Ticket Reservation System";
    }
    String message = (String) request.getAttribute("message");
    if (message == null || message.trim().isEmpty()) {
        message = request.getParameter("message");
    }
    User loggedInUser = (User) session.getAttribute("loggedInUser");
%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title><%= pageTitle %></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        :root {
            --sidebar-start: #101828;
            --sidebar-end: #1f2937;
            --accent: #f59e0b;
            --page-bg: #f3f4f6;
        }
        body {
            background: linear-gradient(180deg, #f8fafc 0%, var(--page-bg) 100%);
            min-height: 100vh;
        }
        .app-shell {
            min-height: 100vh;
        }
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, var(--sidebar-start), var(--sidebar-end));
            color: #fff;
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.82);
            border-radius: 12px;
            margin-bottom: 0.35rem;
        }
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: rgba(245, 158, 11, 0.18);
            color: #fff;
        }
        .app-card {
            border: 0;
            border-radius: 18px;
            box-shadow: 0 16px 40px rgba(15, 23, 42, 0.08);
        }
        .hero-banner {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 55%, #334155 100%);
            color: #fff;
            border-radius: 22px;
        }
        .brand-badge {
            background: rgba(245, 158, 11, 0.16);
            color: #fbbf24;
            border: 1px solid rgba(245, 158, 11, 0.28);
        }
    </style>
</head>
<body>
<div class="d-flex app-shell">
    <aside class="sidebar p-4 d-flex flex-column sticky-top align-self-start" style="top: 0; min-height: 100vh;">
        <div class="mb-4">
            <div class="badge rounded-pill brand-badge mb-3 px-3 py-2">SE1020 Project</div>
            <h4 class="fw-bold mb-1">Online Movie Ticket Reservation System</h4>
            <p class="text-white-50 mb-0">MVC JSP + Servlet demo</p>
        </div>
        <nav class="nav flex-column">
            <a class="nav-link" href="<%= request.getContextPath() %>/jsp/dashboard.jsp"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a>
            <a class="nav-link" href="<%= request.getContextPath() %>/users?action=list"><i class="bi bi-people me-2"></i>Users</a>
            <a class="nav-link" href="<%= request.getContextPath() %>/movies?action=list"><i class="bi bi-film me-2"></i>Movies</a>
            <a class="nav-link" href="<%= request.getContextPath() %>/showtimes?action=list"><i class="bi bi-calendar-event me-2"></i>Showtimes</a>
            <a class="nav-link" href="<%= request.getContextPath() %>/reservations?action=list"><i class="bi bi-ticket-perforated me-2"></i>Reservations</a>
            <a class="nav-link" href="<%= request.getContextPath() %>/seats?action=list"><i class="bi bi-view-list me-2"></i>Seats</a>
            <a class="nav-link" href="<%= request.getContextPath() %>/reviews?action=list"><i class="bi bi-star me-2"></i>Reviews</a>
            <a class="nav-link" href="<%= request.getContextPath() %>/jsp/login.jsp"><i class="bi bi-box-arrow-in-right me-2"></i>Login</a>
        </nav>
        <div class="mt-auto pt-4 text-white-50 small">
            <% if (loggedInUser != null) { %>
                Signed in as <strong class="text-white"><%= loggedInUser.getName() %></strong>
            <% } else { %>
                Guest session
            <% } %>
        </div>
    </aside>
    <main class="flex-grow-1 p-4 p-lg-5">
        <div class="container-fluid">
            <% if (message != null && !message.trim().isEmpty()) { %>
            <div class="alert alert-info border-0 app-card mb-4"><%= message %></div>
            <% } %>